{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "linkedInClientID": "86mdj0fp90r76z",
  "lindedInClientSecret": "rlpiJ5WSpIGS2J9H",
  "linkedInRedirectUrl": "https://localhost:44344/",
  "linkedInScopePermission": "r_liteprofile%20r_emailaddress%20w_member_social",
  "facebookAppId": "1053354978369158",
  "facebokkAppSecrete": "9515cff44f2061cd0e4dca4488f61d23"
}
